{
  "manifest_version": 2,
  "name": "GitHub Exploder",
  "version": "2.0.0",
  "description": "Explode your GitHub notifications into new tabs",
  "page_action": {
    "default_title": "Explode notifications",
    "default_icon" : "images/gh-explode.png"
  },
  "permissions" : [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
   {
     "matches": ["https://github.com/notifications?*"],
     "js": ["contentscript.js"]
   }
 ]
}
